# DemoApplication

./: example_empty.sln
example_empty/: Program.cs  Startup.cs  database_script.sql  example_empty.csproj
example_empty/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
example_empty/Migrations/: 20230412124353_InitialMig.Designer.cs  20230412124353_InitialMig.cs  20230412131126_SeedEmployeesTable.Designer.cs  20230412131126_SeedEmployeesTable.cs  20230412131601_AlterEmployeesSeedData.Designer.cs  20230412131601_AlterEmployeesSeedData.cs  20230412141301_addphotopathcolumn.Designer.cs  20230412141301_addphotopathcolumn.cs  20230413125203_valiadtion.Designer.cs  20230413125203_valiadtion.cs  20230420111905_AddingIdentity.Designer.cs  20230420111905_AddingIdentity.cs  20231002152210_test_oct.Designer.cs  20231002152210_test_oct.cs  20231003150135_Extend_IdentityUser.Designer.cs  20231003150135_Extend_IdentityUser.cs  20231005172019_restricting_foreignkeydeletete.Designer.cs  20231005172019_restricting_foreignkeydeletete.cs  AppDbContextModelSnapshot.cs
example_empty/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository .cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
example_empty/Properties/: launchSettings.json
example_empty/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
example_empty/ViewModel/: ClaimsStore.cs  (+14 more)
(+26 files in other folders)
